# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

group = com.SBF
mod_id = skyblockfixes
mod_name = Skyblock Fixes
author = Penguin
mod_file_name = SkyblockFixes

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.126.0+1.21.5

# Mod Properties
mod_version=0.0.1
maven_group=com.SBF
archives_base_name=SkyblockFixes